{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "moduleResolution": "node",
    "paths": {
      "~*": ["./*"]
    },
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext"
  }
}
